# AndroidUberRemake

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/instagram/downloader/com/androiduberremake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/downloader/com/androiduberremake/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/instagram/downloader/com/androiduberremake/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/instagram/downloader/com/androiduberremake/Services/: MyFirebaseMessagingService.java
app/src/main/java/instagram/downloader/com/androiduberremake/Utils/: UserUtils.java
app/src/main/res/layout/: activity_driver_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/instagram/downloader/com/androiduberremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
